{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": [
      "DOM",
      "ES2017",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "ignoreDeprecations": "5.0", // Add this line to silence the deprecation warning
    "noEmitOnError": true

  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
